server.port=7011
spring.h2.console.enabled=true
# default path: h2-console

spring.datasource.url=jdbc:h2:mem:user-service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update


#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true

#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.hostname = localhost
spring.application.name = USER-SERVICE